apiVersion: v1
kind: Secret
metadata:
    name: database
    namespace: knighthacks-microservices
stringData:
    DATABASE_URI: ENC[AES256_GCM,data:K0d4dnaf8indq3VKGlyD3HP+6jhFZiyFL5/uCPRAMll6YKFyhU9kyMBOe3q1zrr5QBroC3wMTQqxsPBSus8XmN94zc7BLMlRS0d5uPaUn7djK8TYO+92FzygzFC0VKwOWcPGNiR2X0VeslC6zA5iBlxhgZvLl/rFwx5Y4g==,iv:STAeBJPmRDOAgo9nnxJpNRG8pbvWwRFDtgTSGP6FL/k=,tag:KtwXi7aGKa0ze+GTpd7k5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T05:07:44Z"
    mac: ENC[AES256_GCM,data:YeWIDb3YOLiPcN2uT/jIq3mV13qzSTdcjsZ9joGN3AaGEVPaDs93AsEZVOtE3iFoalYB0n4LuMIzUIH6Q03NGWL4HXWHikm8hA4mb+nqHNM6DSyeWJLFehWCZndFsPqR4R0A6jge43sxiipU3kf3+/BYbGzQFKLuOFW8+i6yaWE=,iv:rpH7t0bz7plQYxgKf8QwSB/1wD+b2Wf88rQ4u2VIpGY=,tag:Fqczw9fz6ODF12FnS1KIuQ==,type:str]
    pgp:
        - created_at: "2022-06-14T05:07:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+1NVVTpL0x2ARAAh1eSUz2ysZbKWKJ/5ZyBQvY88AryU9MoXPjuPSZ2FtM8
            NjYYAL3tBxJYrwDjNJLiQ/cn5KgVaPtf0sIU6zA6iKUm53vY+El7teLmqXy0NUHo
            20Rg5CYkhqnduLMO0M7O6Tqc56kcxsMsajki9qKDXH+I6l6lYnEkOtjJwy4XBQAt
            BP7ymLraWdrD/K9YJ0hbpIUPZ1RU24SpGVkH8D7K/44/v13+tyQOqKTFkIcBtMOa
            AqXL+6lRcVk0J1jjoe0Z17DxP/PkydX2uqZ8z7/aDhqPpJgJJ9fIJ1q9a4RkLd0G
            pwgQAR6IfF0pRI2NU7crNnn+LyVQCzkhlHu8Jz+AiwKVe/z2V4y4XU9QvZDf5kiI
            GEkJ7QEJ4GhYp1q00MdUOrw+BYE4qtJ82VUHS77tH4BmIoOO46oSYyK/myZqiwgM
            HxOuUsYIJfIYdkqFZvQsqyjDMcUlPqVB5vZNu690G0BtxcfotvvhKiZLb1CB2LVN
            U+087OT5iVQNfPOsKP+Wlh2wc4kn+fDz3Ftwa0/AbeD0GnolOwIiB4MIZqS5m4E4
            mYl/3ZEpnrvHgEnmWA/x35ib6FGfOHgyEt0z5lkgJ+blx0r1vRiKY1dvRSEbVoqw
            rLLRxrChUWQMZZkHjq0VGE/7jDoeCh6p+fLbBhQOp1ugLwImRTFV4ne/+jP8yXLS
            XgFfSlZaEQgt3jQwDUwUvzs5lFPM9odXx2Jp1uyq0ZJTjQTazAmVgXQ+hG1pefHH
            ZZjgRZv0zkV7UtX9TcxkRrjA8zkujHTAIFluTZVeeewInuH1IEosntFBq4j3hww=
            =4atj
            -----END PGP MESSAGE-----
          fp: 52A7AB3824CA4A6C8012189A88014D23C1883032
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
