apiVersion: v1
kind: Secret
metadata:
    name: jwt
    namespace: knighthacks-microservices
data:
    JWT_SIGNING_KEY: ENC[AES256_GCM,data:5HJY+xCY/kFbOfZcThS0sIGbSQzcGlPPxsHHAaUoILCnSa9cv6QPYrf3KZAy4qTO,iv:BKIJXzspYbK+aoqZT6tUK5hVqm88klg+DSDEXJqXs0M=,tag:wLf47N/ys4DqGi6r77NnJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-14T05:07:34Z"
    mac: ENC[AES256_GCM,data:2YfEmy8ml8CD03rQQ1VejEtA1e6DH7AM2Iv1Ce1MAYCxu11IijTJbzILJzkJRhKNSnFMZqKrH1p6+AubDxtedslIil30TsKoCbdHs6Liyi1/3rwx9VqFuG+KTikCjsTUDHKissWMLjUXA7bfuBqCb+1ZcF+N+tCKYaXR9NmXGUU=,iv:T5Ur0FmsbUm91Aqv+IecCjlYTaNSJOvqzarJbw7+bD0=,tag:Ec6O+zdBhuh5EwtargdxTg==,type:str]
    pgp:
        - created_at: "2022-06-14T05:07:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+1NVVTpL0x2AQ/9E9l61BeDzUJIIv7d5r0ducgNOj5QbN+qNcANscei58Ih
            2LcA1NX7bMi2zvNgbc9QWEpUkaceSme32zT1uWY7Ww9fP4SvAMRWIOf+uw2yoGdv
            6dLdNpN6xFLtGKFM4e1Z+IvphepL/3Hx+w6mgWu77s5Mc+aF9cLSNrH9qu3otqkI
            8veLkGVkg/H01+DTJsdjtLKXSoA/JP+b2ECY/XfQjyEBS4GuiFt+9wKc3lqA6nRj
            EH/pjfbAHdDiMAomNQKYBCBGekWo6uqYs/v0iCU49wmtI1/OI/pfyfvOQHsXzBHO
            b2vwUy6S24m6T9cb75eUsez8ZlD6kHFpuu6syNX0wBnJN9upIej0ZdDzI7tLq4Xg
            TuWz1xqOKg7IMLgO6p8nGpHcxXeYXBz8jKnszfKHE625VQrZ/mTKegjOeVs8gDlW
            XOqAmng0KI1o/A9ug8uGhqPTmu54AUqWECB3KPtAfAru00lXJZdBkdMpjxsGlpDC
            VtmvGCGG6V3HqG+OTYPv2ueTwA4HrI+lfBo4xPIQRAKsDLQ87k9XOAj/oL+O7R3M
            NSpdtaAfEkbH5R6kKhR2K8fib/6ZqAFNviEaP9G/7zexdPH2xbPU+AicbPtA6OUe
            g477sFSCxZD8LAPRoz/nhHjphXzFs7K721RYeHX+mlkH4zDH3H3eAZWr7XigbyvS
            XgG82vC3eo2PI93OqdtjQY03rtShpOJO4amqVTr4wM/+B3CgQjJlD/OmHI80Vilm
            LVQFOlky/14Fb1jHQn0xC99EP9TbNbgaWAINomgSEbdzccqYwFh//MG5ca8LKhg=
            =U2Q+
            -----END PGP MESSAGE-----
          fp: 52A7AB3824CA4A6C8012189A88014D23C1883032
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
