apiVersion: v1
data:
    JWT_SIGNING_KEY: ENC[AES256_GCM,data:EvDEA+aQ7mpjngqpFphEVF963PikZc13uqEp9AbKOpqxEwj40IRLciTVnA3b5qIK5tUkZ1o=,iv:k+3lh9fMc1edZF8ao1bcZjFJU73Gqq5D4iwUUoIqMlA=,tag:tTZ3s3tAMWi9/Gp0KddXHw==,type:str]
kind: Secret
metadata:
    name: jwt
    namespace: knighthacks-microservices
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T03:58:41Z"
    mac: ENC[AES256_GCM,data:pIcxx6VW/ZSYcMtFIG47kpIqajf2FhpIgm4kRpa4x2E7NaflFBjc2IOsgEt9CtrXULS4ipoGC1rsh2L4lg4me6UA/5AlQPiDSpQsSkIAacQiVQn2XA4acbnC4eSdg2ptRL1q/WTzbub1pWnU6u2tKCkfVrhowpJ7yZvVJD5KHys=,iv:ksK3XZvNU7lYgjSRz0BB+Te+EL/+qtmdMaECevy+1Nc=,tag:k6KezTK6XPUzDM/kEJRq+g==,type:str]
    pgp:
        - created_at: "2023-06-15T03:58:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8sQ91dP//QxAQ//WnOwW5LUtEEUsmRacgPMxnzJWLAyNJ4iPtE3KTUF46UL
            SOOxImr+QE5uKRhMof9pzXTZXI1SnAITYcXVfOB+SQRgQnHqqDq2gbn2fiHiUcVa
            2+9oe6yEKG/BdjSRrf/gJlWatCTdBHwkOIXDNxbu42fCW2O9On0ENR7dsRiqW05h
            /jkLOT8js06AxP+W9ZJcVnOOvkfwr2jAI+ialcNbwPLY8odIWIJvb1KVdE+4T7gw
            dkYXuPHb10UDc7M2HqYi3e665jhx6vld8JLNBOP+Nh9Y3sNMRCAMaTDW2+URrrqk
            TiP5za5ZL7L6rXEmf05iXgJvaJINYJ8sqVKa1FhCv+bAfFl+tCNXHJkWtbk5gz6r
            tNqMmyKbutjAfg0EJtQGal168ZAgzp+g6OPv1aiDe+aQeOIw37ifh/KjD4Lq2YD9
            MzGKMcL6lNiZlp6jXGGbd0FFks3pkw2TGl3H7WxRXjc3ONVmec6ULsRjMwT1P169
            LuYPC2tofb4SVqyXV7zV9a8QkrdGvmmqybevWFkm06xMIWpxSJrYQpX79dYddwlQ
            uPlwi8wYJkK24VX02639v107bKPXAGg1t4kQ7GX/nGjgReYBwNTz5pwOKPhofwOV
            HCyL/MAW6ioEEavrmsyKyC8WW6Y3mf/XEQLEKxopWGbeJQ4A09CE8oxABiGmbZLS
            XgH1Ky3t3lJ36k2Aah2usxSfFCgjc7cJTgd/m67WmYFKW9t5WWoKW7Tn/vcoSQJ4
            xJIGuxJCWJH2P9GwZni/XiaCAQvbf72p2e2vkNOwS3fRl17CYmIMxdkuqxfsNCM=
            =qzDw
            -----END PGP MESSAGE-----
          fp: AB85EAEF0CE58CAB13647A5941285A90A632C0E2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
