apiVersion: v1
data:
    AES_CIPHER: ENC[AES256_GCM,data:DKA/yj2C0OurqoFZB/+N27tdNFRwC5rAUwCt+vqtTiM=,iv:vyFoMm5mSqYCed9wK4LKGtwPns75E3FKVaFIwA1diCc=,tag:oYhctWTze8FKOCtwIQOyfA==,type:str]
kind: Secret
metadata:
    name: login-encryption
    namespace: knighthacks-microservices
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T03:59:51Z"
    mac: ENC[AES256_GCM,data:6lf2xBxjIT8sesB8KGCcf2SQJPUkDs3qeXTrohWphiiyZ1EXAVfVqugJ1PUg3OOLzyfMn3wnsPSiyhzvDsfOVh7qAfJq5Ri/ehzJHvKTl5GS+G+CBVsZ/f5hXmgSCnbmf/SF4URPLEUwuWDyqSl/kASwmFWHWbBntkt+yy1aF/Q=,iv:Ju5z433K+4i70U8jcc/PTL/MGAY4Bg8uubZNbXQKIos=,tag:g5ioK1s5rEqK1Qz+3Qs11A==,type:str]
    pgp:
        - created_at: "2023-06-15T03:59:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8sQ91dP//QxAQ/9FuC4pGl3sf2OUCB5lTgIUO/iBFxwQto7KA/+TdUZZlnR
            ygCkLZe1gXZQy72OgqWTjRgIgEnChzAsQmERyievrp72xbUL+IztHlJZR2mpmZYr
            8QFX7XGTV2awLZz71weC/lYnP+4ZQqY5dFrxrMvitqKYoxsjdx7c2p2QMc8Bv9J1
            ItQRozc5C61eT0bGcVBqKmRo0FyQ95ACvVeBWILoBj9DRcLrqfqk1HSAKbjlK5r/
            oECkZC2jP44vnTsRpCFzWMyKSvJBi2NH3QeX1cRvRQPMBuz95LQLVWwu0sMoe0rz
            y8PkaWroFSSvDExEGHUV7GvliW2ueQRjdJa1wEEOpt+X1mhpD2MTMFt0rwSmitO3
            OuTbSrQKegQP6W+L+oFHoOjitU9uJuGc7/batFaVGvVfASRvbmxHTAuuw90AXXC4
            /XysTdDeoJXPp8ASVjhvuWlxFGoL6/XXfcsdG6MW9vwnysKWkV8dOmCN8ElknVNh
            DtD8S5o07kiFiZ7Fv3W6egsoAFnez8jV4JomRaEro+kLuRB5QeeP+hLscfplfTvE
            CNxP3WqSrbOd0pGNPOffBhz/4sYQ1tigukGobpiQ0OX9wQeSL6CtF23ik5yQwH1q
            ytwm253gr7bbGN9mjvlStWNySaErHMSWJLaStecjcxky61L3PbLys13Z+YZnF7zS
            XgHZbzk31a/K92SqQ+XgGy4td8VXxIAWHtyVs7ESFtpeDeXV/WKGHIrrrEUp1eyt
            itcBL6p3qTzQKsR50TYb7z6YAuhHEL7LWEUN1v5vYv2myA5VM5LwiJHD4T8kKRQ=
            =ZIy/
            -----END PGP MESSAGE-----
          fp: AB85EAEF0CE58CAB13647A5941285A90A632C0E2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
