apiVersion: v1
data:
    OAUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:AhnxHM5dO4SfSbcJOzY4gyVBsg4=,iv:EK1KrEtJZHI2D00DIkX8PON3CZ9pSx1O4HIq+x8vYvY=,tag:OUDL9b+6xhzwMJQaWbvRng==,type:str]
    OAUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:+Zg1t9yYKcbZ6HKTyRvq4aOUqlUAKTQpuuB2mNPOElqeAInryvFdcQ==,iv:rlXSoM3+UQNhsnEWVsCstDNCVJ0MFXQgOYnp9nSOtcQ=,tag:uRQx1XoF6D9fisKEd/+euw==,type:str]
    OAUTH_GITHUB_REDIRECT_URL: ENC[AES256_GCM,data:wERlXaC+p4iVyWjW7SwFr9yrRAbdyy2MK2MxDj1aPz2FCuudQQ==,iv:iILWg/XmA6weI8yRJw+kDGtRsEYz51z8/N8b1mqQSQ8=,tag:cgT4FLWTb9UtCoIbhIbqXg==,type:str]
kind: Secret
metadata:
    name: login-encryption
    namespace: knighthacks-microservices
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T03:56:37Z"
    mac: ENC[AES256_GCM,data:KUXmKTpW8HavRp7u4ToI6iaf/5tR+V4Go7A6oPnm/2veX2ubZiMxSgF4NNukcaKczzZoNaW4RZKnIm8qmWo+97OVsMHx9N4pX9LcJrCf+NWwLyT4qNgp6n/kAttmtLcQgHQNGVGIZQU6qKmKkVeDHvjBhjZIvFdqr1ssBW0GHJU=,iv:S0y9bNJRgt43HgZ0S3ge72G7PzbXWUFQAuXd7VBmiO4=,tag:/8OrCtgcXPU2IawdXNi3HA==,type:str]
    pgp:
        - created_at: "2023-06-15T03:56:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8sQ91dP//QxAQ/+I/zb6C+phE+CjfY8cZ1Y6l1OyIOTxtOTg2AVTmZef06j
            zjEWIifwoxkxGpfiP+VamsXJ3HaLZVYjNS+fbv9xtBTyGe/EicWUskYTSs/4kaUZ
            Py3s9zbSZ+p4zTKybHJUeHZ4Js9ZQ5oW9R4p1pW78KB9IiHhRj1gfWli3YGyzqha
            NtcYEs4sJ9RPIv8wf8Ql/MWYTvKoBiQcBLq+VMT48OvHiY61QXq51ujtS+7PR7WB
            YXVOUQ+5OVc+hpRD24bUr5mT+RiYRtcHG5vEOgFldHomZhau/Ur5peRx2KC6v9Eb
            GINKnEMYMh5k4JIiaENs7FAIxD2Dl98gEqNIZxM6ExgtE49RqR2EJyyoG44Vo1S3
            TjssQyaSHI1KS/v6kMTWFgn+gYaIrcOm4Xbx4Nn5J/TkJx1iDbQwSdmdawrxWdSP
            1k1c4XVsAM1GR87K1MvVKiDzVU8qZnVoBQLNOm/EVb6YjOAZa9U9V7DD/HATcR6z
            Xg5qN85cM+Md3/3SUjbaYsWxFaX4XwkDaQl5kafbHn5ne/Sw0YJ7hZZ0yOSeUDne
            mD1H1ogJXPbRJD/60hCdiiTndd1OHNCiHvmmpn82tPwiuLKH5Cna0Wc4pAQOlz1p
            e/XSrXEP7RLLl12Or4Q+dqhMAFDaNF2k3l36ft6BBI2/Z2QjdQtyyxDx1ths5pjS
            XgGkEwUc3UNLNfRykF3Dyhb6FwoGFTdGKiy5NvDFIeOuWDKa8GZBrpDExhiRGXWq
            p6jZQb0tqLi5TMW2UDGf85io+MLppbgwyCgDAP3jU9qKr2EuO6O852wqZLvnh0E=
            =0tQY
            -----END PGP MESSAGE-----
          fp: AB85EAEF0CE58CAB13647A5941285A90A632C0E2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
