apiVersion: v1
data:
  OAUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:eRj1E9FfQnV0zROXOvHoOrOf5/778uhNGfatAg==,iv:z7oxtCSPp7RF/bkEwryUPCtYVL9omajdYr7E+1DLGGg=,tag:s1V0os9oYT+Tp1FPzi+LZQ==,type:str]
  OAUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:EuWjtP1Gz3rFo8qydkS7V/P24kbnDSqbIa8RgNA/gDFj1XRIDz5Dh5WQ1Ur6B2mwrIQj/mt+oGg=,iv:3eOsbCTqn1nAGwCacVNmQT/+ur0mn6rxKUuSAWvAXhA=,tag:eSG0abktTz6GMOldnAbE9g==,type:str]
  OAUTH_GITHUB_REDIRECT_URL: ENC[AES256_GCM,data:j3oE5rFg1/2lIrmiWPHD1cb0PWEHGAksuUvLAFBh0rtFSgVOOG21igCxBDH5TOxB,iv:EzS+KqrbzMXTZiohyxWvRy2EbVrQVJhOrXY3HQJtbtQ=,tag:hcJFWTEBLYg4rqAUDAc2Ug==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: oauth
  namespace: knighthacks-microservices
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-08-17T06:32:08Z"
  mac: ENC[AES256_GCM,data:Kz9R4/4DETy9TjdXOXFNsLHrJAfPXGP6Sn17AS3rCcvRcJKAg4cdNhdtMGyVqr1JdDFBe47VjEg5hufzleuQF6g9CgDLYsLvqTj3QSKgZldjFNK85525DHz/6BA0Z4+AW3PQA48XMVgOCUvOk45bvvRN6xgF1diFNSWREDvJlEg=,iv:9+iYyaS4dwVrFhNYdWn2Wbr9UiR9xWmKCda/Oz3rYlQ=,tag:n8gjKLZulyAXBQM513mo7w==,type:str]
  pgp:
    - created_at: "2022-08-17T06:32:02Z"
      enc: |
        -----BEGIN PGP MESSAGE-----
        
        hQIMA+1NVVTpL0x2AQ/+PlAvSj9J61dUv8Y1nYKGM4HR/oZzp5rZZo7qjU1ozFXz
        q3Sdc+Px1t8CRfvvSToot52wbadA2ywvz04FvSY6Hw+0HBXdHgMGuy2SW+yaN8LL
        hMUH7Qiy4ssECcH31R73KbXlD9i34lNPefi/6VvIcdNGLVsNshn5ddQiGNtVBn0q
        5x8AhCwFhdlKF/j3BVPS1Qy8soiMDBz1fPCkSM2/A961ByujircJBNGcsUKBr+Hw
        k7kI6X2ss7bsrg7wdHlfIgttCjbXBx8g226Q5DuSPMz7i2Mw40/KM9shpDrYGMzE
        1Zd/gJXkNHQQO4u2Fr/52umyiA5uqBVFw2veMPpq3ewdgpOjZxhG/irKDMmqhF5q
        JRVLw/8hCZ3foRYZza2MFoMUG79KO919CR+wnQQbPB4ALt37rPDl04urTRZumOSV
        pIuYR+Plx1DxADSzBjA3tY2tTQVxpgN7rLPdnbDxhnXInhXqcCEB6T0FGWSUgY8j
        8K6w+0YvVBXrycd0XfgRdejIMSz0/fRIs5HH2ncKcX0Q92kZrqYpLT/xvDVQNfgl
        oFDKC9SfwUZlCzZECOiESxVzwin74pcqQoINlPrqtF22btSoBPlhzDd4P3J/On3d
        GwKvfHzDsVINaDUX6+Ug4GM8Oyt/NUODhj/WTMNXKdTWRYz1wCYwxjIs6upylgDS
        XgGYElr40aOYNOVSPZ3fy229oG0sglZNdhnb9lcjd2FGoXYw8yI2Tnr8L74ri07g
        9uEP4xvt7eR5szSzCUsdhXAORTrU9Yf9Qxjr1B05dvZS9t88Q/IJYgWNmvHABrs=
        =8FR+
        -----END PGP MESSAGE-----
      fp: 52A7AB3824CA4A6C8012189A88014D23C1883032
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
